<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-24 01:46:22 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVJKMEg3NTI7MjAyMS0xMi0yNDsiMDE6NDE6MjYgIjsyNjE1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVJKMEg3NTI7MjAyMS0xMi0yNDsiMDE6NDY6MjIgIjsxOzI3MjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
