<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-24 01:43:29 "/>
        <attribute name="created" value="VXNlcjtERVNLVE9QLVJKMEg3NTI7MjAyMS0xMi0yNDsiMDE6MzI6NTMgIjsyNjE1"/>
        <attribute name="edited" value="VXNlcjtERVNLVE9QLVJKMEg3NTI7MjAyMS0xMi0yNDsiMDE6NDM6MjkgIjsxOzI3Mjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite o seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Digite a sua idade:&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; e sua idade &#233;: &quot; &amp; idade &amp; &quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
